# LearningSelenium

./: .gitignore  pom.xml
src/main/java/com/woa/base2/: DBConnection.java  ExcelUtils2.java  ExtentTestManager.java  PropertiesFile.java  TestBase2.java
src/main/java/noahseleniumprac/: Base.java  Practice1.java  Practice2.java  Practice3.java  Practice4.java  TestCases.java
src/test/java/com/woa/page/: HomePage.java  LoginPage.java  ProfilePage.java  SearchResultsPage.java
src/test/java/com/woa/test/: DataForTest.java  DummyTest.java  EbayTest.java  LoginPageTests.java  POMSetUp.java
src/test/resources/: runner.xml
